import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        String S = sc.nextLine();

        int vowelCount = 0;

        
        String lowerS = S.toLowerCase();

        
        for (int i = 0; i < lowerS.length(); i++) {
            char ch = lowerS.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowelCount++;
            }
        }

        
        System.out.println(vowelCount);

        sc.close();
    }
}
