import java.util.Scanner;

public class SelectionSortExample {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        int N = scanner.nextInt();
        int[] arr = new int[N];

        
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }

     
        selectionSort(arr);

      
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + (i == N - 1 ? "" : " "));
        }
        System.out.println(); 
        scanner.close();
    }

    public static void selectionSort(int[] arr) {
        int n = arr.length;

 
        for (int i = 0; i < n - 1; i++) {
         
            int minIdx = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIdx]) {
                    minIdx = j;
                }
            }

            int temp = arr[minIdx];
            arr[minIdx] = arr[i];
            arr[i] = temp;
        }
    }
}
